{
  "name": "react16",
  "version": "1.0.0",
  "description": "Compare React 16 perf improvements",
  "main": "index.js",
  "scripts": {
    "start": "npm run webpack && cd dist && node server.js",
    "test": "npm run test",
    "webpack": "webpack"
  },
  "author": "Aditya Pratap Singh <adisinghrajput@gmail.com>",
  "license": "MIT",
  "dependencies": {
    "express": "^4.16.1",
    "fastify": "^0.38.0",
    "react": "^16.0.0",
    "react-dom": "^16.0.0"
  },
  "devDependencies": {
    "babel-core": "^6.10.4",
    "babel-loader": "^7.1.2",
    "babel-preset-react": "^6.11.1",
    "css-loader": "^1.0.0",
    "json-loader": "^0.5.4",
    "mini-css-extract-plugin": "^0.4.4",
    "style-loader": "^0.23.1",
    "webpack": "4.3.0",
    "webpack-cli": "^3.1.2",
    "webpack-node-externals": "^1.6.0"
  }
}
